@import '../variables.less';


.login-card {
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: @text__color--white;
    border-radius: 6px;
    width: 40%;
}

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50vh;
    background-image: url(@background-image);
    background-position: center;
    background-size: cover;
}

.login-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.login-card h2 {
    font-size: 2.5rem;
    
}

.login-inputs {
    margin: 1%;
}

.login-card button {
    margin: 1.5%;
}

.special-p {
    width: 30%;
}